<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
    android:background="#000000">

   <VideoView
       android:id="@+id/background_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       />



   <TextView
       android:id="@+id/nametextview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Medieval Journey"
       android:textColor="#ffffff"
       android:layout_centerHorizontal="true"
       android:textSize="50sp"
       android:layout_margin="20dp"
       />
   <Button
       android:id="@+id/button_text"
       android:layout_width="300dp"
       android:layout_height="75dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dp"
       android:background="#00ff00"
       android:text="Вход"
       android:textSize="25sp"
       android:alpha="0.3"
       android:onClick="onClick"/>






</RelativeLayout>
