<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/worldmap_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/worldmap"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sign"
                    android:layout_marginBottom="179dp"
                    android:layout_marginRight="128dp"
                    android:layout_alignRight="@id/worldmap_view"
                    android:layout_alignBottom="@id/worldmap_view"
                    android:onClick="onClickLocaton" />
        </RelativeLayout>



</ScrollView>
</RelativeLayout>