<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textSize="35sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To battle"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:onClick="onBattleClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To map"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:onClick="onMapClick"/>
    <RelativeLayout
        android:id="@+id/relative_inventory"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#ffff00"
        android:layout_below="@id/title_view">
        <ImageView
            android:id="@+id/imageview_body"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="#ff0000"
            android:onClick="onItemInvClick"/>
        <ImageView
            android:id="@+id/imageview_head"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ff0000"
            android:onClick="onItemInvClick"/>
        <ImageView
            android:id="@+id/imageview_righthand"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="#ff0000"
            android:onClick="onItemInvClick"/>
        <ImageView
            android:id="@+id/imageview_lefthand"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:background="#ff0000"
            android:onClick="onItemInvClick"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_toRightOf="@id/relative_inventory"
        android:background="#cccccc">
        <TextView
            android:id="@+id/title2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/description_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999999"
            android:layout_margin="20dp"
            android:layout_below="@id/title2_view" />
    </RelativeLayout>
</RelativeLayout>