<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@xml/border"
    >
    <TextView
        android:id="@+id/recycleitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heroesname"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/recycleitem_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="level"
        android:layout_below="@id/recycleitem_name"
        android:textSize="20sp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/recycleitem_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"
        android:layout_below="@id/recycleitem_name"
        android:layout_toRightOf="@id/recycleitem_level"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/recycleitem_agility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agility"
        android:layout_below="@id/recycleitem_name"
        android:layout_toRightOf="@id/recycleitem_strength"
        android:textSize="20sp"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/recycleitem_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intelligence"
        android:layout_below="@id/recycleitem_name"
        android:layout_toRightOf="@id/recycleitem_agility"
        android:textSize="20sp"
        android:layout_margin="5dp" />
</RelativeLayout>