<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6495ed">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#e8aa84"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/lvl_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 lvl"
        android:textSize="25sp"
        android:layout_toRightOf="@id/avatar_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lvl_textview"
        android:layout_marginLeft="10dp"
        android:progress="100"/>
    <TextView
        android:id="@+id/location_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Локация"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/openlocations_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_list_black_24dp"/>

</RelativeLayout>